/* ----------------My CSS----------------- */
body {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-content: center;
  font-family: "Permanent Marker", cursive;
  font-size: 3em;
  font-weight: 900;
  /* background-color: #ff6138; */
  color: #222222;
  height: 100vh;
  background: radial-gradient(ellipse at center, #f0f4f5 0%, #75bdd1 72%, #49a5bf 100%);
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
}

main {
  width: 100%;
  height: 100%;
  display: grid;
  /* border: 2px solid red; */
  grid-template-columns: 1fr;
  grid-template-rows: 1.5fr 3fr 2fr 3fr 1.5fr;
}

main,
#start-game,
#results {
  background: radial-gradient(ellipse at center, #fceabb 0%, #fbdf93 29%, #f8b500 100%);
}

#start-game,
#results {
  font-size: 2em;
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  cursor: pointer;
}

.play {
  animation: flash 1.5s infinite;
}

.flash-fast {
  animation: flash 0.5s infinite;
}

@keyframes flash {
  from, 50%, to {
    opacity: 1;
  }
  25%, 75% {
    opacity: 0;
  }
}
.flash {
  -webkit-animation-name: flash;
  animation-name: flash;
}

main div {
  /* border: 2px solid red; */
  display: grid;
  justify-content: center;
}

.settings {
  grid-template-columns: 1fr 8fr 1fr;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.fas {
  visibility: hidden;
}

.computer img {
  width: 150px;
  transform: rotate(180deg);
  justify-self: center;
}

.result {
  justify-content: center;
  align-content: center;
  font-size: 0.9em;
}

.player img {
  width: 150px;
  /* transform: rotate(-90deg); */
  justify-self: center;
}

.player,
.computer {
  font-size: 0.4em;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: transparent;
  text-justify: auto;
  text-align: center;
}

#cpu-img,
#player-img {
  justify-self: center;
  align-self: center;
}

.player-points,
.computer-points {
  align-content: center;
  background-color: transparent;
}

.footer {
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.footer img {
  width: 70%;
  cursor: pointer;
}

.none {
  display: none;
}

.visible {
  z-index: 222;
}

/* ======================================
 
    MediaQuery-Reporter Styles
 
========================================= */
body:after {
  content: "less than 320px";
  font-size: 100%;
  font-weight: bold;
  position: fixed;
  bottom: 60px;
  width: 100%;
  text-align: center;
  background-color: rgba(163, 43, 41, 0.7);
  color: #fff;
}

@media only screen and (min-width: 320px) {
  body:after {
    content: "320 to 480px";
    background-color: rgba(102, 163, 41, 0.7);
  }
}
@media only screen and (min-width: 480px) {
  body:after {
    content: "480 to 768px";
    background-color: rgba(41, 163, 163, 0.7);
  }
}
@media only screen and (min-width: 768px) {
  body:after {
    content: "768 to 1024px";
    background-color: rgba(102, 41, 163, 0.7);
  }
}
@media only screen and (min-width: 1024px) {
  body:after {
    content: "1024 and up";
    background-color: rgba(163, 41, 41, 0.7);
  }
}
/* # sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.css.map */
